<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    <!--
        Added the constraints for entity Basket.
    -->
    <changeSet id="20200422205900-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="payment_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_payment_id"
                                 referencedColumnNames="id"
                                 referencedTableName="payment"/>

        <addForeignKeyConstraint baseColumnNames="dbaskets_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_dbaskets_id"
                                 referencedColumnNames="id"
                                 referencedTableName="deliverer"/>

        <addForeignKeyConstraint baseColumnNames="cbaskets_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_cbaskets_id"
                                 referencedColumnNames="id"
                                 referencedTableName="customer"/>

        <addForeignKeyConstraint baseColumnNames="rbaskets_id"
                                 baseTableName="basket"
                                 constraintName="fk_basket_rbaskets_id"
                                 referencedColumnNames="id"
                                 referencedTableName="restaurant_owner"/>

    </changeSet>
</databaseChangeLog>
