{
  "coopcycleApp": {
    "basket": {
      "home": {
        "title": "Baskets",
        "createLabel": "Create a new Basket",
        "createOrEditLabel": "Create or edit a Basket",
        "notFound": "No Baskets found"
      },
      "created": "A new Basket is created with identifier {{ param }}",
      "updated": "A Basket is updated with identifier {{ param }}",
      "deleted": "A Basket is deleted with identifier {{ param }}",
      "delete": {
        "question": "Are you sure you want to delete Basket {{ id }}?"
      },
      "detail": {
        "title": "Basket"
      },
      "basketState": "Basket State",
      "expectedDeliveryTime": "Expected Delivery Time",
      "deliveryAddress": "Delivery Address",
      "payment": "Payment",
      "dbaskets": "Dbaskets",
      "cbaskets": "Cbaskets",
      "rbaskets": "Rbaskets",
      "product": "Product"
    }
  }
}
